LOG_LEVEL="info"
SLS_DEBUG="*"

GITHUB_OAUTH2_TOKEN="1234567890..."

SLACK_CHANNEL_NAME="my-channel-name"
SLACK_API_URI="https://slack.com/api"
SLACK_TOKEN="xxxx-xxxxxxxxxx-xxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxx"

DYNAMO_API_VERSION="2012-08-10"
DYNAMO_REGION="us-east-1"