LOG_LEVEL="info"
SLS_DEBUG="*"

S3_BUCKET_NAME="pr-bot-bucket"
GITHUB_OAUTH2_TOKEN="1234567890..."

DYNAMO_API_VERSION="2012-08-10"
DYNAMO_REGION="us-east-1"
DYNAMO_TABLE="pr-bot-table"

SNS_ARN="arn:aws:sns:us-east-1:12345678:MySnsTopicName"
SNS_API_VERSION="2010-03-31"
SQS_ARN="arn:aws:sqs:us-east-1:12345678:MySqsName"
SQS_API_VERSION="2012-11-05"

SLACK_CHANNEL_NAME="#my-channel-name"
SLACK_API_URI="https://slack.com/api"
SLACK_TOKEN="xxxx-xxxxxxxxxx-xxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxx"

[YOUR FIRST TEAM NAME]_SLACK_CHANNEL_NAME="#my-first-team-slack-channel"
[YOUR SECOND TEAM NAME]_SLACK_CHANNEL_NAME="#my-second-team-slack-channel"
...

INTEGRATION_TEST_DYNAMO_TABLE_NAME="pr-bot-table-test"